<!--
Team TJA - Abid Talukder, Satvik Agnihotri, Ian Jiang
IntroCS pd7 sec11
HW02: Publishio!
2021-02-09
-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
  <title>Connect 4 Fun!</title>
  <h1>
    What is Connect Four?
    Why Play Connect Four?
    Why is it so Fun?
    </h1>
      <!--
The H1 tags have characters that are more bolded. You start and end with h1 to put characters inside it. h2 tags are smaller characters.
-->
      <h2>
        Connect Four is fun strategy type game. In the game, you take a chip and drop it in one of 8 columns. The goal is to connect atleast 4 chips in a row, column, or diagonally.
        </h2>
          <h2>
        You should play connect 4 because it makes you smarter. This is because you have to take time in order to consider the possibilies that can happen based on your move.
            You have to think into the future
            </h2>
        <h2>
              Connect four is fun because when you beat your friends at the game, you get a satisfaction.
        <h2>
  </html>
